AIzaSyDKF9rRnUhAZgGCb-i4QCOT037FoM_HvyA



GET https://www.googleapis.com/customsearch/v1?key=INSERT_YOUR_API_KEY&cx=017576662512468239146:omuauf_lfve&q=lectures



570799698011-ac7c55ihi91p2to36qrt42ctgptmgbc0.apps.googleusercontent.com



ner



const { NlpManager, NerManager } = require('node-nlp');

const manager = new NlpManager({ languages: ['en'] });
const ner = new NerManager({ threshold: 0.8 });
manager.addNamedEntityText('nlpjs', 'nlpjs', ['en'], ['nlp.js']);
ner.addNamedEntity('nlpjs', 'nlpjs', 'nlpjs');
manager.addDocument('en', 'Tell me about nlp.js', 'nlpjs');
manager.train();

const response = manager.process('en', 'Tell me about nlp.js');
console.log(response);


const { NlpManager, Stemmer } = require('node-nlp');

const manager = new NlpManager({ languages: ['en'] });
manager.addNamedEntityText('stem', 'nlpjs', ['en'], ['nlp.js']);
manager.addDocument('en', 'Tell me about %stem%', 'nlpjs');
manager.train();

const response = manager.process('en', 'Tell me about nlp.js');
console.log(response);
