{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "bro,good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "bro,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "day,good,man": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "bro,hey,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "hey,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.morning": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Good Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good Morning Bro",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Morning Bro",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good Day Man",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "hey Morning bro",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "hey Morning",
            "intent": "greeting.morning"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "good": 1,
              "morn": 1,
              "bro": 1,
              "day": 1,
              "man": 1,
              "hey": 1
            },
            "intents": {
              "greeting.morning": 1
            },
            "intentFeatures": {
              "greeting.morning": {
                "good": 1,
                "morn": 1,
                "bro": 1,
                "day": 1,
                "man": 1,
                "hey": 1
              }
            },
            "featuresToIntent": {
              "good": [
                "greeting.morning"
              ],
              "morn": [
                "greeting.morning"
              ],
              "bro": [
                "greeting.morning"
              ],
              "day": [
                "greeting.morning"
              ],
              "man": [
                "greeting.morning"
              ],
              "hey": [
                "greeting.morning"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "good",
                "morn",
                "bro",
                "day",
                "man",
                "hey"
              ],
              "intents": [
                "greeting.morning"
              ],
              "perceptrons": [
                [
                  0.21903693675994873,
                  8.094243049621582,
                  0.029152559116482735,
                  3.9898691177368164,
                  3.9898691177368164,
                  0.17221549153327942,
                  6.043809095225217
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Good Morning"
      ],
      [
        "en",
        "Good Morning Bro"
      ],
      [
        "en",
        "Morning Bro"
      ],
      [
        "en",
        "Morning"
      ],
      [
        "en",
        "Good Day Man"
      ],
      [
        "en",
        "hey Morning bro"
      ],
      [
        "en",
        "hey Morning"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.morning": [
          {
            "answer": "Good Morning"
          },
          {
            "answer": "Yo, How can I help You Today?"
          },
          {
            "answer": "Hello, Good Morning, How May I help You today"
          },
          {
            "answer": "Good Morning, How Was Your Night?"
          },
          {
            "answer": "Hi, How are You Doing?"
          },
          {
            "answer": "What's Up"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}