{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "bro,good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "bro,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "day,good,man": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "bro,hey,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "hey,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "and,rise,shine": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "a,beauti,morn,to,you": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "a,ahead,bright,day,wish,you": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "good,morn,sunshin": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "g,mate,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "hello,is,it,morn,time": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "friend,good,morn,my": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "a,marvel,morn,wish,you": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "dawn,greet,the,with": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "and,shine,up,wake": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "a,bless,have,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "good,love,morn,peopl": {
            "intent": "greeting.morning",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.morning": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Good Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good Morning Bro",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Morning Bro",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good Day Man",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "hey Morning bro",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "hey Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Rise and shine!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "A beautiful morning to you!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Wishing you a bright day ahead!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good morning, sunshine!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "G'morning, mate!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Hello, it's morning time!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good morning, my friend!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Wishing you a marvelous morning!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Greetings with the dawn!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Wake up and shine!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Have a blessed morning!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good morning, lovely people!",
            "intent": "greeting.morning"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "good": 1,
              "morn": 1,
              "bro": 1,
              "day": 1,
              "man": 1,
              "hey": 1,
              "rise": 1,
              "and": 1,
              "shine": 1,
              "a": 1,
              "beauti": 1,
              "to": 1,
              "you": 1,
              "wish": 1,
              "bright": 1,
              "ahead": 1,
              "sunshin": 1,
              "g": 1,
              "mate": 1,
              "hello": 1,
              "it": 1,
              "is": 1,
              "time": 1,
              "my": 1,
              "friend": 1,
              "marvel": 1,
              "greet": 1,
              "with": 1,
              "the": 1,
              "dawn": 1,
              "wake": 1,
              "up": 1,
              "have": 1,
              "bless": 1,
              "love": 1,
              "peopl": 1
            },
            "intents": {
              "greeting.morning": 1
            },
            "intentFeatures": {
              "greeting.morning": {
                "good": 1,
                "morn": 1,
                "bro": 1,
                "day": 1,
                "man": 1,
                "hey": 1,
                "rise": 1,
                "and": 1,
                "shine": 1,
                "a": 1,
                "beauti": 1,
                "to": 1,
                "you": 1,
                "wish": 1,
                "bright": 1,
                "ahead": 1,
                "sunshin": 1,
                "g": 1,
                "mate": 1,
                "hello": 1,
                "it": 1,
                "is": 1,
                "time": 1,
                "my": 1,
                "friend": 1,
                "marvel": 1,
                "greet": 1,
                "with": 1,
                "the": 1,
                "dawn": 1,
                "wake": 1,
                "up": 1,
                "have": 1,
                "bless": 1,
                "love": 1,
                "peopl": 1
              }
            },
            "featuresToIntent": {
              "good": [
                "greeting.morning"
              ],
              "morn": [
                "greeting.morning"
              ],
              "bro": [
                "greeting.morning"
              ],
              "day": [
                "greeting.morning"
              ],
              "man": [
                "greeting.morning"
              ],
              "hey": [
                "greeting.morning"
              ],
              "rise": [
                "greeting.morning"
              ],
              "and": [
                "greeting.morning"
              ],
              "shine": [
                "greeting.morning"
              ],
              "a": [
                "greeting.morning"
              ],
              "beauti": [
                "greeting.morning"
              ],
              "to": [
                "greeting.morning"
              ],
              "you": [
                "greeting.morning"
              ],
              "wish": [
                "greeting.morning"
              ],
              "bright": [
                "greeting.morning"
              ],
              "ahead": [
                "greeting.morning"
              ],
              "sunshin": [
                "greeting.morning"
              ],
              "g": [
                "greeting.morning"
              ],
              "mate": [
                "greeting.morning"
              ],
              "hello": [
                "greeting.morning"
              ],
              "it": [
                "greeting.morning"
              ],
              "is": [
                "greeting.morning"
              ],
              "time": [
                "greeting.morning"
              ],
              "my": [
                "greeting.morning"
              ],
              "friend": [
                "greeting.morning"
              ],
              "marvel": [
                "greeting.morning"
              ],
              "greet": [
                "greeting.morning"
              ],
              "with": [
                "greeting.morning"
              ],
              "the": [
                "greeting.morning"
              ],
              "dawn": [
                "greeting.morning"
              ],
              "wake": [
                "greeting.morning"
              ],
              "up": [
                "greeting.morning"
              ],
              "have": [
                "greeting.morning"
              ],
              "bless": [
                "greeting.morning"
              ],
              "love": [
                "greeting.morning"
              ],
              "peopl": [
                "greeting.morning"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "good",
                "morn",
                "bro",
                "day",
                "man",
                "hey",
                "rise",
                "and",
                "shine",
                "a",
                "beauti",
                "to",
                "you",
                "wish",
                "bright",
                "ahead",
                "sunshin",
                "g",
                "mate",
                "hello",
                "it",
                "is",
                "time",
                "my",
                "friend",
                "marvel",
                "greet",
                "with",
                "the",
                "dawn",
                "wake",
                "up",
                "have",
                "bless",
                "love",
                "peopl"
              ],
              "intents": [
                "greeting.morning"
              ],
              "perceptrons": [
                [
                  0.33307844400405884,
                  6.623160362243652,
                  0.10695237666368484,
                  3.801633358001709,
                  2.729823350906372,
                  0.2685590386390686,
                  1.7284520864486694,
                  2.592615842819214,
                  2.592615842819214,
                  0.2821381688117981,
                  -0.13650476932525635,
                  -0.13650476932525635,
                  0.26929956674575806,
                  0.4068402349948883,
                  1.0691603422164917,
                  1.0691603422164917,
                  -0.07085336744785309,
                  0.1643085479736328,
                  0.1643085479736328,
                  0.07463740557432175,
                  0.07463740557432175,
                  0.07463740557432175,
                  0.07463740557432175,
                  -0.027528924867510796,
                  -0.027528924867510796,
                  -0.6620607972145081,
                  1.7297101020812988,
                  1.7297101020812988,
                  1.7297101020812988,
                  1.7297101020812988,
                  0.8649625182151794,
                  0.8649625182151794,
                  0.0146493474021554,
                  0.0146493474021554,
                  -0.02327861450612545,
                  -0.02327861450612545,
                  7.373066964662383
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Good Morning"
      ],
      [
        "en",
        "Good Morning Bro"
      ],
      [
        "en",
        "Morning Bro"
      ],
      [
        "en",
        "Morning"
      ],
      [
        "en",
        "Good Day Man"
      ],
      [
        "en",
        "hey Morning bro"
      ],
      [
        "en",
        "hey Morning"
      ],
      [
        "en",
        "Rise and shine!"
      ],
      [
        "en",
        "A beautiful morning to you!"
      ],
      [
        "en",
        "Wishing you a bright day ahead!"
      ],
      [
        "en",
        "Good morning, sunshine!"
      ],
      [
        "en",
        "G'morning, mate!"
      ],
      [
        "en",
        "Hello, it's morning time!"
      ],
      [
        "en",
        "Good morning, my friend!"
      ],
      [
        "en",
        "Wishing you a marvelous morning!"
      ],
      [
        "en",
        "Greetings with the dawn!"
      ],
      [
        "en",
        "Wake up and shine!"
      ],
      [
        "en",
        "Have a blessed morning!"
      ],
      [
        "en",
        "Good morning, lovely people!"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.morning": [
          {
            "answer": "Good morning to you too!"
          },
          {
            "answer": "Hello, have a great day!"
          },
          {
            "answer": "Thank you, and good morning!"
          },
          {
            "answer": "Wishing you a fantastic morning!"
          },
          {
            "answer": "Morning vibes are the best!"
          },
          {
            "answer": "Hey, it's a beautiful morning!"
          },
          {
            "answer": "Rise and shine with joy!"
          },
          {
            "answer": "Thanks, I hope you have a wonderful day!"
          },
          {
            "answer": "Good morning, my friend!"
          },
          {
            "answer": "May your day be filled with sunshine!"
          },
          {
            "answer": "Greetings with a smile!"
          },
          {
            "answer": "Have an amazing morning!"
          },
          {
            "answer": "Thank you, wishing you the same!"
          },
          {
            "answer": "Good morning, have a splendid day!"
          },
          {
            "answer": "Rise and greet the day with positivity!"
          },
          {
            "answer": "Hello, have a blessed morning!"
          },
          {
            "answer": "Thank you, and a happy morning to you!"
          },
          {
            "answer": "Sending you warm morning wishes!"
          },
          {
            "answer": "Have a lovely morning!"
          },
          {
            "answer": "Good morning, may your day be magical!"
          },
          {
            "answer": "Thank you, wishing you a wonderful morning!"
          },
          {
            "answer": "Have a fantastic day ahead!"
          },
          {
            "answer": "Hello, rise and conquer the day!"
          },
          {
            "answer": "Good morning, enjoy the day!"
          },
          {
            "answer": "Wishing you a peaceful morning!"
          },
          {
            "answer": "Thank you, have a great morning too!"
          },
          {
            "answer": "Greetings with a cup of coffee!"
          },
          {
            "answer": "Have an awesome day!"
          },
          {
            "answer": "Good morning, be awesome today!"
          },
          {
            "answer": "Thank you, you too have a great morning!"
          },
          {
            "answer": "Wishing you a day full of smiles!"
          },
          {
            "answer": "Hello, have an incredible morning!"
          },
          {
            "answer": "Good morning, let's make it a great day!"
          },
          {
            "answer": "Thank you, have a splendid morning!"
          },
          {
            "answer": "Have a productive day ahead!"
          },
          {
            "answer": "Good morning, shine like the sun!"
          },
          {
            "answer": "Thank you, a wonderful morning to you!"
          },
          {
            "answer": "Wishing you a morning full of positivity!"
          },
          {
            "answer": "Hello, may your morning be as bright as your smile!"
          },
          {
            "answer": "Good morning, stay positive and happy!"
          },
          {
            "answer": "Thank you, have an amazing morning!"
          },
          {
            "answer": "Have a day filled with happiness and success!"
          },
          {
            "answer": "Good morning, start your day with a positive attitude!"
          },
          {
            "answer": "Thank you, have a wonderful morning!"
          },
          {
            "answer": "Wishing you a morning full of inspiration!"
          },
          {
            "answer": "Hello, have a refreshing morning!"
          },
          {
            "answer": "Good morning, stay motivated and conquer your goals!"
          },
          {
            "answer": "Thank you, have a fabulous morning!"
          },
          {
            "answer": "Have a day filled with positivity and kindness!"
          },
          {
            "answer": "Good morning, may your day be filled with positivity!"
          },
          {
            "answer": "Thank you, have a beautiful morning!"
          },
          {
            "answer": "Wishing you a morning filled with joy and excitement!"
          },
          {
            "answer": "Hello, have a wonderful and productive day!"
          },
          {
            "answer": "Good morning, stay focused and make the most of your day!"
          },
          {
            "answer": "Thank you, have a bright and cheerful morning!"
          },
          {
            "answer": "Have a day filled with new opportunities and success!"
          },
          {
            "answer": "Good morning, may your day be filled with blessings!"
          },
          {
            "answer": "Wishing you a morning filled with creativity and inspiration!"
          },
          {
            "answer": "Hello, have a fantastic and energetic morning!"
          },
          {
            "answer": "Good morning, stay positive and spread kindness!"
          },
          {
            "answer": "Thank you, have a bright and exciting morning!"
          },
          {
            "answer": "Have a day filled with positivity and optimism!"
          },
          {
            "answer": "Good morning, stay focused and determined!"
          },
          {
            "answer": "Thank you, have a productive and successful morning!"
          },
          {
            "answer": "Have a day filled with love and happiness!"
          },
          {
            "answer": "Good morning, may your day be filled with blessings and laughter!"
          },
          {
            "answer": "Thank you, have a wonderful and inspiring morning!"
          },
          {
            "answer": "Wishing you a morning filled with positivity and joy!"
          },
          {
            "answer": "Hello, have a great and motivated morning!"
          },
          {
            "answer": "Good morning, stay positive and embrace new challenges!"
          },
          {
            "answer": "Thank you, have a fabulous and creative morning!"
          },
          {
            "answer": "Have a day filled with positivity and gratitude!"
          },
          {
            "answer": "Good morning, may your day be full of positivity and success!"
          },
          {
            "answer": "Thank you, have a beautiful and peaceful morning!"
          },
          {
            "answer": "Wishing you a morning filled with creativity and enthusiasm!"
          },
          {
            "answer": "Hello, have a fantastic and optimistic morning!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}