{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "hey,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "and,rise,shine": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "beauti,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "a,ahead,bright,day,wish,you": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "good,morn,sunshin": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "g,mate,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "hello,is,it,morn,time": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "friend,good,morn,my": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "a,marvel,morn,wish,you": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "dawn,greet,the,with": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "and,shine,up,wake": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "a,bless,have,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "good,love,morn,peopl": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "buddi,hey": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "hiya": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "friend,hey": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "dude,hey": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "hey,mate": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "hiya,there": {
            "intent": "greeting.casual",
            "domain": "default"
          },
          "goodby": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "farewel": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "care,take": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "again,meet,till,we": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "catch,later,you": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "a,day,great,have": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "all,best,the": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "long,so": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "easi,it,take": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "next,time,until": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "out,peac": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "later": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greeting.farewell",
            "domain": "default"
          },
          "wida": {
            "intent": "greeting.pidgin",
            "domain": "default"
          },
          "wide": {
            "intent": "greeting.pidgin",
            "domain": "default"
          },
          "goe,who": {
            "intent": "greeting.pidgin",
            "domain": "default"
          },
          "dieit": {
            "intent": "greeting.pidgin",
            "domain": "default"
          },
          "howfa": {
            "intent": "greeting.pidgin",
            "domain": "default"
          },
          "alay": {
            "intent": "greeting.pidgin",
            "domain": "default"
          },
          "manchi": {
            "intent": "greeting.pidgin",
            "domain": "default"
          },
          "dey,wetin,xup": {
            "intent": "greeting.pidgin",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.morning": "default",
          "greeting.casual": "default",
          "greeting.farewell": "default",
          "greeting.pidgin": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Good Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good Day",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "hey Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "hey Morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Rise and shine!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "beautiful morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Wishing you a bright day ahead!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good morning, sunshine!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "G'morning, mate!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Hello, it's morning time!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good morning, my friend!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Wishing you a marvelous morning!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Greetings with the dawn!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Wake up and shine!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Have a blessed morning!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Good morning, lovely people!",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "What's up?",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Yo!",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Sup?",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Howdy",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey there",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey buddy",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hi there",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hiya",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey friend",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey dude",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey mate",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hiya there",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey?",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hi?",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey?",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Hiya",
            "intent": "greeting.casual"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Farewell",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Till we meet again",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Catch you later",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Have a great day",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "All the best",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "So long",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Take it easy",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Until next time",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Peace out",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Later",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Bye for now",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "later",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Farewell",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Farewell",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Goodbye,",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "Farewell",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greeting.farewell"
          },
          {
            "domain": "default",
            "utterance": "wida",
            "intent": "greeting.pidgin"
          },
          {
            "domain": "default",
            "utterance": "wide",
            "intent": "greeting.pidgin"
          },
          {
            "domain": "default",
            "utterance": "who goes",
            "intent": "greeting.pidgin"
          },
          {
            "domain": "default",
            "utterance": "dieit",
            "intent": "greeting.pidgin"
          },
          {
            "domain": "default",
            "utterance": "howfa",
            "intent": "greeting.pidgin"
          },
          {
            "domain": "default",
            "utterance": "alaye",
            "intent": "greeting.pidgin"
          },
          {
            "domain": "default",
            "utterance": "manchie",
            "intent": "greeting.pidgin"
          },
          {
            "domain": "default",
            "utterance": "wetin dey xup",
            "intent": "greeting.pidgin"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "good": 1,
              "morn": 1,
              "day": 1,
              "hey": 1,
              "rise": 1,
              "and": 1,
              "shine": 1,
              "beauti": 1,
              "wish": 1,
              "you": 1,
              "a": 1,
              "bright": 1,
              "ahead": 1,
              "sunshin": 1,
              "g": 1,
              "mate": 1,
              "hello": 1,
              "it": 1,
              "is": 1,
              "time": 1,
              "my": 1,
              "friend": 1,
              "marvel": 1,
              "greet": 1,
              "with": 1,
              "the": 1,
              "dawn": 1,
              "wake": 1,
              "up": 1,
              "have": 1,
              "bless": 1,
              "love": 1,
              "peopl": 1,
              "hi": 1,
              "what": 1,
              "yo": 1,
              "sup": 1,
              "howdi": 1,
              "there": 1,
              "buddi": 1,
              "hiya": 1,
              "dude": 1,
              "goodby": 1,
              "farewel": 1,
              "see": 1,
              "later": 1,
              "take": 1,
              "care": 1,
              "till": 1,
              "we": 1,
              "meet": 1,
              "again": 1,
              "catch": 1,
              "great": 1,
              "all": 1,
              "best": 1,
              "so": 1,
              "long": 1,
              "easi": 1,
              "until": 1,
              "next": 1,
              "peac": 1,
              "out": 1,
              "bye": 1,
              "for": 1,
              "now": 1,
              "wida": 1,
              "wide": 1,
              "who": 1,
              "goe": 1,
              "dieit": 1,
              "howfa": 1,
              "alay": 1,
              "manchi": 1,
              "wetin": 1,
              "dey": 1,
              "xup": 1
            },
            "intents": {
              "greeting.morning": 1,
              "greeting.casual": 1,
              "greeting.farewell": 1,
              "greeting.pidgin": 1
            },
            "intentFeatures": {
              "greeting.morning": {
                "good": 1,
                "morn": 1,
                "day": 1,
                "hey": 1,
                "rise": 1,
                "and": 1,
                "shine": 1,
                "beauti": 1,
                "wish": 1,
                "you": 1,
                "a": 1,
                "bright": 1,
                "ahead": 1,
                "sunshin": 1,
                "g": 1,
                "mate": 1,
                "hello": 1,
                "it": 1,
                "is": 1,
                "time": 1,
                "my": 1,
                "friend": 1,
                "marvel": 1,
                "greet": 1,
                "with": 1,
                "the": 1,
                "dawn": 1,
                "wake": 1,
                "up": 1,
                "have": 1,
                "bless": 1,
                "love": 1,
                "peopl": 1
              },
              "greeting.casual": {
                "hey": 1,
                "hi": 1,
                "hello": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "yo": 1,
                "sup": 1,
                "howdi": 1,
                "there": 1,
                "buddi": 1,
                "hiya": 1,
                "friend": 1,
                "dude": 1,
                "mate": 1
              },
              "greeting.farewell": {
                "goodby": 1,
                "farewel": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "take": 1,
                "care": 1,
                "till": 1,
                "we": 1,
                "meet": 1,
                "again": 1,
                "catch": 1,
                "have": 1,
                "a": 1,
                "great": 1,
                "day": 1,
                "all": 1,
                "the": 1,
                "best": 1,
                "so": 1,
                "long": 1,
                "it": 1,
                "easi": 1,
                "until": 1,
                "next": 1,
                "time": 1,
                "peac": 1,
                "out": 1,
                "bye": 1,
                "for": 1,
                "now": 1
              },
              "greeting.pidgin": {
                "wida": 1,
                "wide": 1,
                "who": 1,
                "goe": 1,
                "dieit": 1,
                "howfa": 1,
                "alay": 1,
                "manchi": 1,
                "wetin": 1,
                "dey": 1,
                "xup": 1
              }
            },
            "featuresToIntent": {
              "good": [
                "greeting.morning"
              ],
              "morn": [
                "greeting.morning"
              ],
              "day": [
                "greeting.morning",
                "greeting.farewell"
              ],
              "hey": [
                "greeting.morning",
                "greeting.casual"
              ],
              "rise": [
                "greeting.morning"
              ],
              "and": [
                "greeting.morning"
              ],
              "shine": [
                "greeting.morning"
              ],
              "beauti": [
                "greeting.morning"
              ],
              "wish": [
                "greeting.morning"
              ],
              "you": [
                "greeting.morning",
                "greeting.farewell"
              ],
              "a": [
                "greeting.morning",
                "greeting.farewell"
              ],
              "bright": [
                "greeting.morning"
              ],
              "ahead": [
                "greeting.morning"
              ],
              "sunshin": [
                "greeting.morning"
              ],
              "g": [
                "greeting.morning"
              ],
              "mate": [
                "greeting.morning",
                "greeting.casual"
              ],
              "hello": [
                "greeting.morning",
                "greeting.casual"
              ],
              "it": [
                "greeting.morning",
                "greeting.farewell"
              ],
              "is": [
                "greeting.morning",
                "greeting.casual"
              ],
              "time": [
                "greeting.morning",
                "greeting.farewell"
              ],
              "my": [
                "greeting.morning"
              ],
              "friend": [
                "greeting.morning",
                "greeting.casual"
              ],
              "marvel": [
                "greeting.morning"
              ],
              "greet": [
                "greeting.morning"
              ],
              "with": [
                "greeting.morning"
              ],
              "the": [
                "greeting.morning",
                "greeting.farewell"
              ],
              "dawn": [
                "greeting.morning"
              ],
              "wake": [
                "greeting.morning"
              ],
              "up": [
                "greeting.morning",
                "greeting.casual"
              ],
              "have": [
                "greeting.morning",
                "greeting.farewell"
              ],
              "bless": [
                "greeting.morning"
              ],
              "love": [
                "greeting.morning"
              ],
              "peopl": [
                "greeting.morning"
              ],
              "hi": [
                "greeting.casual"
              ],
              "what": [
                "greeting.casual"
              ],
              "yo": [
                "greeting.casual"
              ],
              "sup": [
                "greeting.casual"
              ],
              "howdi": [
                "greeting.casual"
              ],
              "there": [
                "greeting.casual"
              ],
              "buddi": [
                "greeting.casual"
              ],
              "hiya": [
                "greeting.casual"
              ],
              "dude": [
                "greeting.casual"
              ],
              "goodby": [
                "greeting.farewell"
              ],
              "farewel": [
                "greeting.farewell"
              ],
              "see": [
                "greeting.farewell"
              ],
              "later": [
                "greeting.farewell"
              ],
              "take": [
                "greeting.farewell"
              ],
              "care": [
                "greeting.farewell"
              ],
              "till": [
                "greeting.farewell"
              ],
              "we": [
                "greeting.farewell"
              ],
              "meet": [
                "greeting.farewell"
              ],
              "again": [
                "greeting.farewell"
              ],
              "catch": [
                "greeting.farewell"
              ],
              "great": [
                "greeting.farewell"
              ],
              "all": [
                "greeting.farewell"
              ],
              "best": [
                "greeting.farewell"
              ],
              "so": [
                "greeting.farewell"
              ],
              "long": [
                "greeting.farewell"
              ],
              "easi": [
                "greeting.farewell"
              ],
              "until": [
                "greeting.farewell"
              ],
              "next": [
                "greeting.farewell"
              ],
              "peac": [
                "greeting.farewell"
              ],
              "out": [
                "greeting.farewell"
              ],
              "bye": [
                "greeting.farewell"
              ],
              "for": [
                "greeting.farewell"
              ],
              "now": [
                "greeting.farewell"
              ],
              "wida": [
                "greeting.pidgin"
              ],
              "wide": [
                "greeting.pidgin"
              ],
              "who": [
                "greeting.pidgin"
              ],
              "goe": [
                "greeting.pidgin"
              ],
              "dieit": [
                "greeting.pidgin"
              ],
              "howfa": [
                "greeting.pidgin"
              ],
              "alay": [
                "greeting.pidgin"
              ],
              "manchi": [
                "greeting.pidgin"
              ],
              "wetin": [
                "greeting.pidgin"
              ],
              "dey": [
                "greeting.pidgin"
              ],
              "xup": [
                "greeting.pidgin"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "good",
                "morn",
                "day",
                "hey",
                "rise",
                "and",
                "shine",
                "beauti",
                "wish",
                "you",
                "a",
                "bright",
                "ahead",
                "sunshin",
                "g",
                "mate",
                "hello",
                "it",
                "is",
                "time",
                "my",
                "friend",
                "marvel",
                "greet",
                "with",
                "the",
                "dawn",
                "wake",
                "up",
                "have",
                "bless",
                "love",
                "peopl",
                "hi",
                "what",
                "yo",
                "sup",
                "howdi",
                "there",
                "buddi",
                "hiya",
                "dude",
                "goodby",
                "farewel",
                "see",
                "later",
                "take",
                "care",
                "till",
                "we",
                "meet",
                "again",
                "catch",
                "great",
                "all",
                "best",
                "so",
                "long",
                "easi",
                "until",
                "next",
                "peac",
                "out",
                "bye",
                "for",
                "now",
                "wida",
                "wide",
                "who",
                "goe",
                "dieit",
                "howfa",
                "alay",
                "manchi",
                "wetin",
                "dey",
                "xup"
              ],
              "intents": [
                "greeting.morning",
                "greeting.casual",
                "greeting.farewell",
                "greeting.pidgin"
              ],
              "perceptrons": [
                [
                  0.8101545572280884,
                  13.960078239440918,
                  12.28603744506836,
                  -0.31585925817489624,
                  3.1343793869018555,
                  5.379814624786377,
                  5.379814624786377,
                  0.05048011988401413,
                  1.266807198524475,
                  0.13722307980060577,
                  -1.7710422277450562,
                  1.058243751525879,
                  1.058243751525879,
                  -0.9679474830627441,
                  0.5163382291793823,
                  -0.5155732035636902,
                  -0.735628604888916,
                  0.6025364398956299,
                  -0.33110296726226807,
                  0.45177894830703735,
                  -0.2206130027770996,
                  -0.6755123734474182,
                  0.21330580115318298,
                  3.8349976539611816,
                  3.8349976539611816,
                  2.378331184387207,
                  3.8349976539611816,
                  2.2444849014282227,
                  0.8840107917785645,
                  -3.038421630859375,
                  4.553263187408447,
                  -0.48080459237098694,
                  -0.48080459237098694,
                  -1.7809333801269531,
                  -1.358977198600769,
                  -0.9692253470420837,
                  -0.9544182419776917,
                  -0.9279437065124512,
                  -0.9975178241729736,
                  -0.541664719581604,
                  -1.218559741973877,
                  -0.46805500984191895,
                  -0.8931783437728882,
                  -0.8905384540557861,
                  -0.5480049252510071,
                  -1.273343801498413,
                  -0.877457857131958,
                  -0.4261983633041382,
                  -0.3021067678928375,
                  -0.3021067678928375,
                  -0.3021067678928375,
                  -0.3021067678928375,
                  -0.4925512969493866,
                  -7.595269680023193,
                  -1.4489060640335083,
                  -1.4489060640335083,
                  -0.37846916913986206,
                  -0.37846916913986206,
                  -0.42522531747817993,
                  -0.5766245722770691,
                  -0.5766245722770691,
                  -0.3501898944377899,
                  -0.3501898944377899,
                  -0.26163583993911743,
                  -0.26163583993911743,
                  -0.26163583993911743,
                  -0.5616455078125,
                  -0.5580537915229797,
                  -0.3184259235858917,
                  -0.3184259235858917,
                  -0.5536291599273682,
                  -0.5506676435470581,
                  -0.5479149222373962,
                  -0.5453331470489502,
                  -0.20864081382751465,
                  -0.20864081382751465,
                  -0.20864081382751465,
                  0.3670072907675191
                ],
                [
                  -1.8227888345718384,
                  -14.259121894836426,
                  -2.621843099594116,
                  9.823359489440918,
                  -0.42688247561454773,
                  -2.369023084640503,
                  -2.369023084640503,
                  -0.0050805723294615746,
                  0,
                  -1.6946239471435547,
                  -1.1457114219665527,
                  0,
                  0,
                  0,
                  -0.006941458210349083,
                  0.06345454603433609,
                  9.836385726928711,
                  -1.5143598318099976,
                  3.5263402462005615,
                  -2.0651068687438965,
                  0,
                  0.04795660451054573,
                  0,
                  -0.7320986390113831,
                  -0.7320986390113831,
                  -2.2478818893432617,
                  -0.7320986390113831,
                  -1.9088029861450195,
                  2.202657461166382,
                  -1.1457114219665527,
                  0,
                  0,
                  0,
                  9.840510368347168,
                  4.111486434936523,
                  9.838312149047852,
                  9.836746215820312,
                  9.834932327270508,
                  0.009752994403243065,
                  0.04250509291887283,
                  9.838360786437988,
                  0.05500384047627449,
                  -4.58212423324585,
                  -4.5825700759887695,
                  -0.8358956575393677,
                  -4.530073642730713,
                  -2.8358287811279297,
                  -1.9050315618515015,
                  -1.2618873119354248,
                  -1.2618873119354248,
                  -1.2618873119354248,
                  -1.2618873119354248,
                  -0.6304597854614258,
                  -1.1457114219665527,
                  -1.4476596117019653,
                  -1.4476596117019653,
                  -2.291475534439087,
                  -2.291475534439087,
                  -0.8538851141929626,
                  -1.4323477745056152,
                  -1.4323477745056152,
                  -2.2822606563568115,
                  -2.2822606563568115,
                  -1.5454024076461792,
                  -1.5454024076461792,
                  -1.5454024076461792,
                  -4.4450907707214355,
                  -4.444239616394043,
                  -2.230231285095215,
                  -2.230231285095215,
                  -4.443112850189209,
                  -4.441956996917725,
                  -4.4406561851501465,
                  -4.439202785491943,
                  -1.4816899299621582,
                  -1.4816899299621582,
                  -1.4816899299621582,
                  4.445313433519399
                ],
                [
                  -3.992616891860962,
                  -6.345158576965332,
                  0.5946635007858276,
                  -3.5811476707458496,
                  -1.0450119972229004,
                  -1.6117093563079834,
                  -1.6117093563079834,
                  -0.26164257526397705,
                  -2.471233606338501,
                  -0.8362061381340027,
                  1.1348923444747925,
                  -2.044485569000244,
                  -2.044485569000244,
                  -0.03477979078888893,
                  -0.1282452791929245,
                  -0.3158618211746216,
                  -3.3887436389923096,
                  1.8387796878814697,
                  -1.4649977684020996,
                  3.2538559436798096,
                  0,
                  -0.2410014271736145,
                  -0.33325883746147156,
                  -1.9698950052261353,
                  -1.9698950052261353,
                  2.3037710189819336,
                  -1.9698950052261353,
                  -0.47724753618240356,
                  -1.4333176612854004,
                  3.658888101577759,
                  -1.8499730825424194,
                  0,
                  0,
                  -3.548177719116211,
                  -0.8925294280052185,
                  -3.3879382610321045,
                  -3.3873798847198486,
                  -3.3867311477661133,
                  -1.167607307434082,
                  -0.32223764061927795,
                  -3.3884596824645996,
                  -0.21010951697826385,
                  10.897037506103516,
                  10.89703369140625,
                  0.8434334993362427,
                  10.892093658447266,
                  6.651993751525879,
                  4.245236396789551,
                  2.724325180053711,
                  2.724325180053711,
                  2.724325180053711,
                  2.724325180053711,
                  0.8446041941642761,
                  5.509017467498779,
                  4.296870708465576,
                  4.296870708465576,
                  5.448825359344482,
                  5.448825359344482,
                  2.406769275665283,
                  3.8218441009521484,
                  3.8218441009521484,
                  5.448845863342285,
                  5.448845863342285,
                  3.6324198246002197,
                  3.6324198246002197,
                  3.6324198246002197,
                  -3.5712671279907227,
                  -3.5252139568328857,
                  -2.1776010990142822,
                  -2.1776010990142822,
                  -3.471790313720703,
                  -3.444441556930542,
                  -3.4220163822174072,
                  -3.4064271450042725,
                  -1.4314064979553223,
                  -1.4314064979553223,
                  -1.4314064979553223,
                  3.388701506541292
                ],
                [
                  -2.122361183166504,
                  -4.127076625823975,
                  -2.1166629791259766,
                  -4.09092903137207,
                  -1.0517373085021973,
                  -1.5520069599151611,
                  -1.5520069599151611,
                  -0.3752102255821228,
                  -0.4800056219100952,
                  -1.2137020826339722,
                  -1.0334107875823975,
                  -0.4383682310581207,
                  -0.4383682310581207,
                  -0.026315126568078995,
                  -0.21506597101688385,
                  -0.35985520482063293,
                  -4.085190296173096,
                  -0.8876059055328369,
                  -1.277141809463501,
                  -1.4402143955230713,
                  -0.003560195676982403,
                  -0.24872715771198273,
                  -0.018569093197584152,
                  -0.9200904965400696,
                  -0.9200904965400696,
                  -2.0080151557922363,
                  -0.9200904965400696,
                  -0.421360045671463,
                  -1.659854769706726,
                  -0.49005749821662903,
                  -0.028987539932131767,
                  0,
                  0,
                  -4.090130805969238,
                  -1.1598798036575317,
                  -4.084048271179199,
                  -4.082880020141602,
                  -4.081568241119385,
                  -1.1069868803024292,
                  -0.335989385843277,
                  -4.086031913757324,
                  -0.22511473298072815,
                  -4.086060047149658,
                  -4.086061000823975,
                  -0.382057249546051,
                  -4.0857343673706055,
                  -2.4282517433166504,
                  -1.657901406288147,
                  -1.0215522050857544,
                  -1.0215522050857544,
                  -1.0215522050857544,
                  -1.0215522050857544,
                  -0.26693251729011536,
                  -0.4460727274417877,
                  -1.0390679836273193,
                  -1.0390679836273193,
                  -2.042987823486328,
                  -2.042987823486328,
                  -0.7703438401222229,
                  -1.322952389717102,
                  -1.322952389717102,
                  -2.042963981628418,
                  -2.042963981628418,
                  -1.362018346786499,
                  -1.362018346786499,
                  -1.362018346786499,
                  10.199422836303711,
                  10.199105262756348,
                  5.099939346313477,
                  5.099939346313477,
                  10.197799682617188,
                  10.196300506591797,
                  10.194548606872559,
                  10.19253158569336,
                  3.399578094482422,
                  3.399578094482422,
                  3.399578094482422,
                  4.086856800847684
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Good Morning"
      ],
      [
        "en",
        "Good Morning"
      ],
      [
        "en",
        "Morning"
      ],
      [
        "en",
        "Morning"
      ],
      [
        "en",
        "Good Day"
      ],
      [
        "en",
        "hey Morning"
      ],
      [
        "en",
        "hey Morning"
      ],
      [
        "en",
        "Rise and shine!"
      ],
      [
        "en",
        "beautiful morning"
      ],
      [
        "en",
        "Wishing you a bright day ahead!"
      ],
      [
        "en",
        "Good morning, sunshine!"
      ],
      [
        "en",
        "G'morning, mate!"
      ],
      [
        "en",
        "Hello, it's morning time!"
      ],
      [
        "en",
        "Good morning, my friend!"
      ],
      [
        "en",
        "Wishing you a marvelous morning!"
      ],
      [
        "en",
        "Greetings with the dawn!"
      ],
      [
        "en",
        "Wake up and shine!"
      ],
      [
        "en",
        "Have a blessed morning!"
      ],
      [
        "en",
        "Good morning, lovely people!"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "What's up?"
      ],
      [
        "en",
        "Yo!"
      ],
      [
        "en",
        "Sup?"
      ],
      [
        "en",
        "Howdy"
      ],
      [
        "en",
        "Hey there"
      ],
      [
        "en",
        "Hey buddy"
      ],
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Hiya"
      ],
      [
        "en",
        "Hey friend"
      ],
      [
        "en",
        "Hey dude"
      ],
      [
        "en",
        "Hey mate"
      ],
      [
        "en",
        "Hiya there"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey?"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi?"
      ],
      [
        "en",
        "Hey?"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hiya"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "Farewell"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "Till we meet again"
      ],
      [
        "en",
        "Catch you later"
      ],
      [
        "en",
        "Have a great day"
      ],
      [
        "en",
        "All the best"
      ],
      [
        "en",
        "So long"
      ],
      [
        "en",
        "Take it easy"
      ],
      [
        "en",
        "Until next time"
      ],
      [
        "en",
        "Peace out"
      ],
      [
        "en",
        "Later"
      ],
      [
        "en",
        "Bye for now"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "later"
      ],
      [
        "en",
        "Farewell"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "Farewell"
      ],
      [
        "en",
        "Goodbye,"
      ],
      [
        "en",
        "Farewell"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "wida"
      ],
      [
        "en",
        "wide"
      ],
      [
        "en",
        "who goes"
      ],
      [
        "en",
        "dieit"
      ],
      [
        "en",
        "howfa"
      ],
      [
        "en",
        "alaye"
      ],
      [
        "en",
        "manchie"
      ],
      [
        "en",
        "wetin dey xup"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.morning": [
          {
            "answer": "Good morning to you too!"
          },
          {
            "answer": "Hello, have a great day!"
          },
          {
            "answer": "Thank you, and good morning!"
          },
          {
            "answer": "Wishing you a fantastic morning!"
          },
          {
            "answer": "Morning vibes are the best!"
          },
          {
            "answer": "Hey, it's a beautiful morning!"
          },
          {
            "answer": "Rise and shine with joy!"
          },
          {
            "answer": "Thanks, I hope you have a wonderful day!"
          },
          {
            "answer": "Good morning, my friend!"
          },
          {
            "answer": "May your day be filled with sunshine!"
          },
          {
            "answer": "Greetings with a smile!"
          },
          {
            "answer": "Have an amazing morning!"
          },
          {
            "answer": "Thank you, wishing you the same!"
          },
          {
            "answer": "Good morning, have a splendid day!"
          },
          {
            "answer": "Rise and greet the day with positivity!"
          },
          {
            "answer": "Hello, have a blessed morning!"
          },
          {
            "answer": "Thank you, and a happy morning to you!"
          },
          {
            "answer": "Sending you warm morning wishes!"
          },
          {
            "answer": "Have a lovely morning!"
          },
          {
            "answer": "Good morning, may your day be magical!"
          },
          {
            "answer": "Thank you, wishing you a wonderful morning!"
          },
          {
            "answer": "Have a fantastic day ahead!"
          },
          {
            "answer": "Hello, rise and conquer the day!"
          },
          {
            "answer": "Good morning, enjoy the day!"
          },
          {
            "answer": "Wishing you a peaceful morning!"
          },
          {
            "answer": "Thank you, have a great morning too!"
          },
          {
            "answer": "Greetings with a cup of coffee!"
          },
          {
            "answer": "Have an awesome day!"
          },
          {
            "answer": "Good morning, be awesome today!"
          },
          {
            "answer": "Thank you, you too have a great morning!"
          },
          {
            "answer": "Wishing you a day full of smiles!"
          },
          {
            "answer": "Hello, have an incredible morning!"
          },
          {
            "answer": "Good morning, let's make it a great day!"
          },
          {
            "answer": "Thank you, have a splendid morning!"
          },
          {
            "answer": "Have a productive day ahead!"
          },
          {
            "answer": "Good morning, shine like the sun!"
          },
          {
            "answer": "Thank you, a wonderful morning to you!"
          },
          {
            "answer": "Wishing you a morning full of positivity!"
          },
          {
            "answer": "Hello, may your morning be as bright as your smile!"
          },
          {
            "answer": "Good morning, stay positive and happy!"
          },
          {
            "answer": "Thank you, have an amazing morning!"
          },
          {
            "answer": "Have a day filled with happiness and success!"
          },
          {
            "answer": "Good morning, start your day with a positive attitude!"
          },
          {
            "answer": "Thank you, have a wonderful morning!"
          },
          {
            "answer": "Wishing you a morning full of inspiration!"
          },
          {
            "answer": "Hello, have a refreshing morning!"
          },
          {
            "answer": "Good morning, stay motivated and conquer your goals!"
          },
          {
            "answer": "Thank you, have a fabulous morning!"
          },
          {
            "answer": "Have a day filled with positivity and kindness!"
          },
          {
            "answer": "Good morning, may your day be filled with positivity!"
          },
          {
            "answer": "Thank you, have a beautiful morning!"
          },
          {
            "answer": "Wishing you a morning filled with joy and excitement!"
          },
          {
            "answer": "Hello, have a wonderful and productive day!"
          },
          {
            "answer": "Good morning, stay focused and make the most of your day!"
          },
          {
            "answer": "Thank you, have a bright and cheerful morning!"
          },
          {
            "answer": "Have a day filled with new opportunities and success!"
          },
          {
            "answer": "Good morning, may your day be filled with blessings!"
          },
          {
            "answer": "Wishing you a morning filled with creativity and inspiration!"
          },
          {
            "answer": "Hello, have a fantastic and energetic morning!"
          },
          {
            "answer": "Good morning, stay positive and spread kindness!"
          },
          {
            "answer": "Thank you, have a bright and exciting morning!"
          },
          {
            "answer": "Have a day filled with positivity and optimism!"
          },
          {
            "answer": "Good morning, stay focused and determined!"
          },
          {
            "answer": "Thank you, have a productive and successful morning!"
          },
          {
            "answer": "Have a day filled with love and happiness!"
          },
          {
            "answer": "Good morning, may your day be filled with blessings and laughter!"
          },
          {
            "answer": "Thank you, have a wonderful and inspiring morning!"
          },
          {
            "answer": "Wishing you a morning filled with positivity and joy!"
          },
          {
            "answer": "Hello, have a great and motivated morning!"
          },
          {
            "answer": "Good morning, stay positive and embrace new challenges!"
          },
          {
            "answer": "Thank you, have a fabulous and creative morning!"
          },
          {
            "answer": "Have a day filled with positivity and gratitude!"
          },
          {
            "answer": "Good morning, may your day be full of positivity and success!"
          },
          {
            "answer": "Thank you, have a beautiful and peaceful morning!"
          },
          {
            "answer": "Wishing you a morning filled with creativity and enthusiasm!"
          },
          {
            "answer": "Hello, have a fantastic and optimistic morning!"
          }
        ],
        "greeting.casual": [
          {
            "answer": "Hey"
          },
          {
            "answer": "I'm here to assist you. How may I help you today?"
          },
          {
            "answer": "I'm at your service. How can I assist you?"
          },
          {
            "answer": "Certainly! What can I do for you today?"
          },
          {
            "answer": "I'm here to help. What do you need assistance with?"
          },
          {
            "answer": "I'm here and ready to assist you. How can I be of service?"
          },
          {
            "answer": "I'd be happy to help. What can I assist you with?"
          },
          {
            "answer": "Feel free to let me know how I can help you today."
          },
          {
            "answer": "I'm here to lend a hand. How may I assist you?"
          },
          {
            "answer": "I'm all ears. What can I do to help you today?"
          },
          {
            "answer": "Please let me know how I can assist you today."
          },
          {
            "answer": "Your wish is my command. How can I be of help?"
          },
          {
            "answer": "How can I make your day better? Let me know how I can help."
          },
          {
            "answer": "I'm here to assist with any questions or tasks you have."
          },
          {
            "answer": "I'm here and ready to help. What can I do for you today?"
          },
          {
            "answer": "Feel free to share what you need help with, and I'll do my best to assist you."
          },
          {
            "answer": "You're in good hands. What can I do to help you today?"
          },
          {
            "answer": "I'm here to make your experience better. How may I assist you?"
          },
          {
            "answer": "Please don't hesitate to let me know how I can help you today."
          },
          {
            "answer": "I'm here to support you. What do you need assistance with?"
          },
          {
            "answer": "I'm all ears. How may I be of service to you?"
          },
          {
            "answer": "Feel free to ask anything you need help with. I'm here for you."
          },
          {
            "answer": "I'm here to assist you with anything you require. What can I help you with today?"
          },
          {
            "answer": "I'm available to assist you. How can I make your day better?"
          },
          {
            "answer": "What can I do to make your experience better? Let me know!"
          },
          {
            "answer": "I'm here to provide support. How may I assist you?"
          },
          {
            "answer": "How can I be of service today? Feel free to ask."
          },
          {
            "answer": "I'm here to help you. What can I do for you today?"
          },
          {
            "answer": "What do you need assistance with? Let me know, and I'll be happy to help."
          },
          {
            "answer": "How can I assist you? Feel free to share your needs."
          },
          {
            "answer": "I'm here to support you. How may I be of service?"
          },
          {
            "answer": "I'm available to help. What do you require assistance with?"
          },
          {
            "answer": "Let me know what you need help with, and I'll do my best to assist you."
          },
          {
            "answer": "I'm at your disposal. How can I assist you today?"
          },
          {
            "answer": "How can I make your day better? Please share your needs."
          },
          {
            "answer": "I'm here to provide support. How may I assist you today?"
          },
          {
            "answer": "What can I do to be of service? Feel free to ask."
          },
          {
            "answer": "I'm here and ready to help. What can I assist you with?"
          },
          {
            "answer": "Feel free to share your needs. I'm here to assist you."
          },
          {
            "answer": "You're in good hands. How can I be of help?"
          },
          {
            "answer": "I'm here to make your experience better. Let me know how I can assist."
          },
          {
            "answer": "I'm here to assist with any questions or tasks. How may I help you?"
          },
          {
            "answer": "What do you need help with? I'm all ears."
          },
          {
            "answer": "Let me know how I can assist you today."
          },
          {
            "answer": "Your wish is my command. How may I be of service?"
          },
          {
            "answer": "How can I make your day better? Share your needs with me."
          },
          {
            "answer": "I'm here to provide support. What can I do for you today?"
          },
          {
            "answer": "Please don't hesitate to let me know how I can help you."
          },
          {
            "answer": "I'm here to support you. How may I assist you today?"
          },
          {
            "answer": "How can I be of service? Let me know what you need."
          }
        ],
        "greeting.farewell": [
          {
            "answer": "Don't worry, I'm always here to help."
          },
          {
            "answer": "You can count on me. I'm here to assist you."
          },
          {
            "answer": "Feel free to reach out anytime. I'm here to lend a hand."
          },
          {
            "answer": "Rest assured, I'm available to help whenever you need it."
          },
          {
            "answer": "No problem at all. I'll be here to support you."
          },
          {
            "answer": "You've got a friend in me. I'm here to help."
          },
          {
            "answer": "Just say the word, and I'll be here to assist you."
          },
          {
            "answer": "I'm always at your service. How can I assist you?"
          },
          {
            "answer": "Count on me for support. I'm here whenever you need me."
          },
          {
            "answer": "You're not alone. I'm here to help you through anything."
          },
          {
            "answer": "I've got your back. I'm here to lend my support."
          },
          {
            "answer": "Need a hand? I'm here for you."
          },
          {
            "answer": "Feel free to ask for help. I'm always available."
          },
          {
            "answer": "I'm just a message away. I'll be here to assist you."
          },
          {
            "answer": "Never hesitate to reach out. I'm here to support you."
          },
          {
            "answer": "You can rely on me. I'm here to help."
          },
          {
            "answer": "Need assistance? I'm here, ready to lend a hand."
          },
          {
            "answer": "Don't stress. I'm here to assist with anything you need."
          },
          {
            "answer": "Just let me know how I can help. I'm always here."
          },
          {
            "answer": "I'll be here to support you every step of the way."
          },
          {
            "answer": "You can always rely on me. I'm here to lend my support."
          },
          {
            "answer": "Anytime you need help, I'll be here for you."
          },
          {
            "answer": "No need to worry. I'm here, ready to assist."
          },
          {
            "answer": "You're important to me. I'm here to help."
          },
          {
            "answer": "You don't have to face it alone. I'm here to support you."
          },
          {
            "answer": "I'll be your guide. I'm always here to help."
          },
          {
            "answer": "In times of need, remember I'm here to lend a hand."
          },
          {
            "answer": "You're not bothering me at all. I'm here to assist."
          },
          {
            "answer": "I'm just a call/message away. I'll be here to support you."
          },
          {
            "answer": "You can lean on me. I'm here to help you through."
          },
          {
            "answer": "You're never alone. I'm here, ready to lend my support."
          },
          {
            "answer": "Feel free to reach out whenever you need assistance. I'm here."
          },
          {
            "answer": "You can always count on me. I'm here to help."
          },
          {
            "answer": "I'm here to support you, no matter what."
          },
          {
            "answer": "Don't hesitate to ask for help. I'm always here."
          },
          {
            "answer": "Need a hand? I'm here to lend one."
          },
          {
            "answer": "You're important to me. I'll be here to assist you."
          },
          {
            "answer": "I'm just one message away. I'm here to support you."
          },
          {
            "answer": "You're not alone in this. I'm here to help."
          },
          {
            "answer": "I'll be here whenever you need a helping hand."
          },
          {
            "answer": "Worry not, I'm always here to assist you."
          },
          {
            "answer": "You can always reach out. I'm here to support you."
          },
          {
            "answer": "Lean on me for help. I'm here to lend my support."
          },
          {
            "answer": "Don't stress. I'm here, ready to assist."
          },
          {
            "answer": "You're never bothering me. I'm here to help."
          },
          {
            "answer": "I'm just one call/message away. I'll be here to support you."
          },
          {
            "answer": "You're not alone in this journey. I'm here to lend a hand."
          },
          {
            "answer": "You've got a friend in me. I'm here to help you out."
          },
          {
            "answer": "Feel free to ask for help. I'm always here to assist."
          },
          {
            "answer": "You can rely on me. I'm here to support you."
          },
          {
            "answer": "Don't worry. I'm here to help with anything you need."
          }
        ],
        "greeting.pidgin": [
          {
            "answer": "i Mount"
          },
          {
            "answer": "i Just Dey"
          },
          {
            "answer": "Wetin I go Do For You?"
          },
          {
            "answer": "How Your Side?"
          },
          {
            "answer": "I dey, Wida"
          },
          {
            "answer": "I dey alright, Tell me Wetin You want Make I do For You"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}